{
  "name": "cmsloginpage",
  "version": "1.0.0",
  "description": "login page for cms",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Seamus Yeo",
  "license": "ISC",
  "dependencies": {
    "connect-redis": "^3.3.3",
    "cookie-session": "^2.0.0-beta.3",
    "dotenv": "^5.0.0",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "knex": "^0.14.4",
    "passport": "^0.4.0",
    "passport-google-oauth": "^1.0.0",
    "passport-google-oauth2": "^0.1.6",
    "path": "^0.12.7",
    "pg": "^7.4.1"
  }
}
